package javacodes;
import java.util.Scanner;

public class Studentmarks {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input marks for 5 subjects
        int[] marks = new int[5];
        int total = 0;

        System.out.println("Enter marks for 5 subjects (out of 100):");
        for (int i = 0; i < 5; i++) {
            System.out.print("Subject " + (i + 1) + ": ");
            marks[i] = scanner.nextInt();

            // Validate that marks are within 0-100
            if (marks[i] < 0 || marks[i] > 100) {
                System.out.println("Invalid input. Marks should be between 0 and 100.");
                i--; // Re-enter this subject's mark
                continue;
            }

            total += marks[i];
        }

        // Calculate average
        double average = total / 5.0;

        // Determine grade
        String grade;
        if (average > 90) {
            grade = "Ex";
        } else if (average > 80) {
            grade = "A";
        } else if (average > 60) {
            grade = "B";
        } else if (average >= 40) {
            grade = "C";
        } else {
            grade = "F";
        }

        // Display result
        System.out.println("\nTotal Marks: " + total);
        System.out.println("Average: " + average + "%");
        System.out.println("Grade: " + grade);

        scanner.close();
    }
}
